<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <title>SC17</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div id="topology"></div>
        <div id="here"></div>
        <script>var vnet = {};</script>
        <script src="deps/cola.min.js"></script>
        <script src="ws.js"></script>
        <script src="utils.js"></script>
        <script src="demo.js"></script>
    </body>
</html>
