<!DOCTYPE html>
<html class="nopad white">
    <head>
        <meta charset="utf8">
        <title>SC17 Active Domain View</title>
        <link href="style/theme.css" rel="stylesheet">
        <link href="style/domain.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Nova+Square" rel="stylesheet">
    </head>
    <body>
        <div id="sarnet-bar">
            <div class="left">Secure Autonomous Response Network</div>
            <div class="right"></div>
        </div>
        <header>
            <h1 id="active-domain">service102<span class="subtitle">.as102.sarnet-sc17-dev-uvanl</span></h1>
        </header>

        <div class="split">
        <div class="column">
        <section id="observables">
            <h2>Observables</h2>
            <div class="observable-list"></div>
        </section>
        <section id="coms">
            <h2>SARNET log</h2>
            <div id="log-entries">
                <p>13:41:03 &#160; service102 → transit51: deploy <span class="hl">filter</span> with pattern src:<span class="hl">172.30.101.0/24</span> type:<span class="hl">udp</span>
                <p>13:37:42 &#160; service102 → transit51: <span class="hl">monitor traffic</span> with pattern dst:<span class="hl">172.30.32.0/24</span> type:<span class="hl">udp</span>
                <p>13:37:41 &#160; service102: observable <span class="hl">traffic_rate</span> became <span class="hl">unhealthy</span>
            </div>
        </section>
        </div>
            <div class="column column-smol">
                <div id="control-loop"></div>
            </div>
        </div>

        <script src="deps/d3.v4.min.js"></script>
        <script src="utils.js"></script>
        <script src="logo.js"></script>
        <script src="ws.js"></script>
        <script src="meta.js"></script>
        <script src="chart.js"></script>
        <script src="domain.js"></script>
    </body>
</html>
