<!DOCTYPE html>
<title>SARNET-3D</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<style>
body {
    font-family: Monospace;
    background-color: #000;
    margin: 0px;
    overflow: hidden;
}
</style>
<body>
<script type="text/x-glsl-shader" id="traffic-shader-vert">
varying vec2 vUv;

void main() {
    vUv = uv;
    gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0);
}
</script>
<script type="text/x-glsl-shader" id="traffic-shader-frag">
varying vec2 vUv;

void main()
{
    float n = 1.0 / (BLOCKS);
    float u = mod(vUv.x / n, 2.0);
    float v = mod(vUv.y / n, 2.0);

    if ((u < 1.0 && v < 1.0) || (u > 1.0 && v > 1.0)) {
        gl_FragColor = vec4(0.2, 0.2, 0.2, 1.0);
    } else {
        gl_FragColor = vec4(0.4, 0.4, 0.4, 1.0);
    }
}
</script>

<script src="deps/three.min.js"></script>
<script src="deps/cola.min.js"></script>
<script src="deps/d3.v4.min.js"></script>

<script src="ws.js"></script>
<script src="utils.js"></script>
<script src="meta.js"></script>
<script src="astar.js"></script>
<script src="paraline.js"></script>
<script src="sarnet.js"></script>
<script src="3d.js"></script>
<script src="input.js"></script>
<script src="draw.js"></script>
<script src="vnet.js"></script>
</body>
