<!DOCTYPE html>
<html class="white nopad">
    <head>
        <meta charset="utf8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <title>SARNET SC17 Topology UI</title>
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Nova+Square" rel="stylesheet">
        <!-- VT323 -->
        <link href="style/topo.css" rel="stylesheet">
    </head>
    <body>
        <div id="topology"></div>

        <div id="sarnet-bar">
            <div class="left">Secure Autonomous Response Network</div>
            <div class="right"></div>
        </div>

        <div id="sarnet-controls-box">
            <div id="sarnet-controls" class="shadow-box">
                Collaboration:
                <button data-collab="local">0</button>
                <button data-collab="upstream">1</button>
                <button data-collab="alliance">∞</button>
            </div>
            <div id="results" class="shadow-box" style="display: none">
                <div id="results-attack-scenario" style="text-align:center;margin-bottom:4px"></div>
                <table>
                    <tr><th>Level</th><th>Solution</th><th>Time</th></tr>
                    <tr class="row-local"><td>0</td><td>Local</td><td></td></tr>
                    <tr class="row-upstream"><td>1</td><td>Upstream</td><td></td></tr>
                    <tr class="row-alliance"><td>∞</td><td>Alliance</td><td></td></tr>
                </table>
            </div>
        </div>

        <div id="important" class="shadow-box">
            Cleaning up resources before starting next scenario...
        </div>

        <div id="link-modal" class="shadow-box" style="display: none"></div>

        <div id="layer-box" class="shadow-box">
            <button data-layer="phys" class="active">L2</button>
            <button data-layer="flows" class="active">Flows</button>
        </div>

        <div id="attack-overlay" class="shadow-box">
            <div class="button-bar">
                <span id="attack-type">
                    <!-- click toggle on/off -->
                    <button data-attack="udp-ddos" class="active">DDoS</button>
                    <button data-attack="reflect">Reflect</button>
                    <button data-attack="pw">Password attack</button>
                </span>
                &#160; &#160;
                <span id="attack-intensity">
                    <button data-rate="80" class="active">80</button>
                    <button data-rate="120">120</button>
                </span>
            </div>
            <div id="attack-act" class="button-bar">
                    <button data-act="start">Start</button>
                    <button data-act="advance">Advance</button>
                    <button data-act="stop">Stop</button>
                    &#160; &#160;
                    <button data-act="freerun">Express</button>
                    <button data-act="randomize">Randomize</button>
            </div>
        </div>

<svg width="600px" height="100px" style="position: absolute; top: -1000px; left: -1000px">
    <filter id="glow">
        <feGaussianBlur stdDeviation="3.5" result="coloredBlur"/>
        <feMerge>
            <feMergeNode in="coloredBlur"/>
            <feMergeNode in="SourceGraphic"/>
        </feMerge>
    </filter>
    <defs>
        <marker id="arrow-blue"      markerWidth="3" markerHeight="3" refX="0.2" refY="1.5" orient="auto" markerUnits="strokeWidth"><path d="M0,0 L0,3 L3,1.5 z" fill="blue" stroke="none"/></marker>
        <marker id="arrow-green"     markerWidth="3" markerHeight="3" refX="0.2" refY="1.5" orient="auto" markerUnits="strokeWidth"><path d="M0,0 L0,3 L3,1.5 z" fill="green" stroke="none"/></marker>
        <marker id="arrow-brown"     markerWidth="3" markerHeight="3" refX="0.2" refY="1.5" orient="auto" markerUnits="strokeWidth"><path d="M0,0 L0,3 L3,1.5 z" fill="brown" stroke="none"/></marker>
        <marker id="arrow-crimson"   markerWidth="3" markerHeight="3" refX="0.2" refY="1.5" orient="auto" markerUnits="strokeWidth"><path d="M0,0 L0,3 L3,1.5 z" fill="crimson" stroke="none"/></marker>
        <marker id="arrow-royalblue" markerWidth="3" markerHeight="3" refX="0.2" refY="1.5" orient="auto" markerUnits="strokeWidth"><path d="M0,0 L0,3 L3,1.5 z" fill="royalblue" stroke="none"/></marker>
    </defs>
</svg>

<!-- Remove one -->
<script src="deps/cola.min.js"></script>
<script src="deps/d3.v4.min.js"></script>

<script src="autogen.js"></script>
<script src="ws.js"></script>
<script src="utils.js"></script>
<script src="astar.js"></script>
<script src="paraline.js"></script>
<script src="sarnet.js"></script>
<script src="iso.js"></script>
<script src="draw.js"></script>
<script src="meta.js"></script>
<script src="vnet.js"></script>
<script src="input.js"></script>

<!--
<script src="https://nx3d.org/mittens/mittens.js"></script>
-->

        <script src="logo.js"></script>
    </body>
</html>
