<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>vnet</title>
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
html, body { height: 100%; padding; margin: 0; background: #000; color: #FFF }

body {
    font-family: sans-serif;
    font-size: 14px;
}
#w {
    display: flex;
    height: 100%
}

#menu { width: 300px; border-right: 3px solid #333 }
#field { background-image: url('static/grid.png'); flex: 1; }

h2 { font-size: 16px; font-weight: bold; }
h3 { font-size: 15px; font-weight: normal; }


.node-dragbar,
#menu > h2,
#menu > h3,
#menu > p,
#builder-menu > h2,
#builder-menu > h3,
#builder-menu > p {
    padding: 0 16px;
}


.node-dragbar {
    margin-top: 16px;
}

.enum-list .enum-option { background: #222; margin: 0; padding: 5px 16px; border-bottom: 1px solid #000; }
.enum-option > span {
    display: inline-block;
    background: #444;
    border-radius: 4px;
    padding: 4px 8px;
}

.enum-option {transition: background 0.5s; padding: 5px 16px; background: #222}
.enum-option.enum-option-selected {
    background: #337;}


button {
    cursor: pointer;
    background: #025;
    color: #FFF;
    font-size: 11pt;

    transition: background 0.4s;

    border: 0;
    border-radius: 3px;
    padding: 6px 12px;
    outline: 0;
    user-select: none;
}

button:active {
    background: #009;
}
        </style>
    </head>
    <body>


<script src="deps/handlebars/handlebars-v3.0.1.js"></script>
<script src="src/util.js"></script>
<script>
</script>
    </body>
</html>
