<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>vnet</title>
        <meta name="description" content="Network topology visualization">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <link href='https://fonts.googleapis.com/css?family=Droid+Sans:400,700|Droid+Sans+Mono' rel='stylesheet' type='text/css'>
        <link href="static/vnet.css" rel="stylesheet">
        <link href="static/vnet-shared.css" rel="stylesheet">
    </head>
    <body>
        <div class="full-page" id="ui">
            <div class="layout-vflex layout-full-height">

                <!-- Top -->
                <div class="layout-hflex area-grow">
                    <div id="bar-left">
                        <div style="text-align: center; margin-bottom: 2vh"><img src="static/logo/sarnet.png"></div>
                        <!--
                        <div id="scenario-label"></div>
                        <div id="scenario-buttons"></div>
                        <div id="scenario-timer">00:00.0</div>
                        -->
                        <div class="bar-content">
                            <!--
                            <h2>Service revenue
                                <span style="padding-left: 4px; font-size: 13px; color: hsl(280, 70%, 50%)">Server 1</span>
                                <span style="padding-left: 4px; font-size: 13px; color: hsl(200, 70%, 50%)">Server 2</span>
                            </h2>
                            <div id="sc15-revenue" style="height: 220px"></div>
                            -->
                            <h2>SARNET demo</h3>

                            <p>Control loop delay:
                            <p>
                            <button class="range-helper" id="loop-minus">-</button>
                            <input id="loop-speed" type="range" min="1"
                            max="30" step="1" value="12" style="height: 10px">
                            <button class="range-helper" id="loop-plus">+</button>
                            <br>
                            <br>


                            <p>By using SDN and containerized NFV, the SARNET
                            agent can resolve network and application level attacks.

                            <p>From this screen, you can choose your attack and
                            see the defensive response.


                            <h2 style="margin-top: 3vh">Traffic layers</h2>
                            <p>Toggle the visibility of
                            the traffic layers:
                            <p><button id="btn-links-physical" class="selected">Physical links</button>
                            &#160;
                            <button id="btn-links-flows" class="selected">Traffic flows</button>

                            <div style="display:none">
                            <h2>Summary</h2>
                            <div class="metadata" id="slice-summary"></div>
                            </div>
                        </div>
                    </div>

                    <div id="graphs" class="area-grow"></div>
                </div>

                <!-- Bottom -->
                <div class="layout-vflex" style="height: 40vh">
                    <div class="layout-hflex" id="control-bar">
                        <div class="attack-tools">
                            <h2>Choose your attack</h2>
                            <div id="attack-btns">
                                <p>Start a Distributed Denial of Service attack
                                from all upstream ISP networks:
                                <p><button data-attack="udp">UDP DDoS</button>
 <!-- button>TCP SYN DDoS</button -->

                            <p>Start a specific attack originating from one of
                            the upstream ISP networks:
                            <p>Origin: <span id="attack-origin">UNSELECTED --
                                CLICK ON A CLOUD</span></p>
                            <p><button data-attack="cpu">CPU utilization</button>
                                <button data-attack="pw">Password attack</button>
                            <div style="height: 1vh"></div>
                            <p><button data-attack="none">Normal operation</button>
                            </div>
                        </div>

                        <div class="area-grow ui-block">
                            <h2>Object information</h2>
                            <div class="layout-hflex">
                                <div id="sidebar-content">
                                    <p>Click on an object for more information.</p>
                                </div>
                                <div>
                                <div id="select-tools">
                                    <div class="select-tools-info"></div>
                                    <div class="select-tools-list toolbox-row"></div>
                                    <div class="select-tools-dialog"></div>
                                </div>
                                <div id="traffic-chart"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div id="overlays">
            <!--
            <div id="logos" style="display:none">
                <div class="hold-me">
                    <img src="static/logo/uva.jpg">
                    <img src="static/logo/ciena.png">
                    <img src="static/logo/tno.png">
                    <img src="static/logo/klm.png" style="margin-top: 24px">
                </div>
            </div>
            -->
            <img style="position: absolute; z-index: 300; bottom: 1vh; right: 1vh;" src="static/linkload.png">
            <div class="overlay-box hidden" id="error-label"></div>
            <div class="overlay-box" id="status-label" title="Status">Initializing…</div>
            <div class="overlay-box o-bottom-left" style="display: none">
                <div class="toolbox-row" id="layer-bar"></div>
            </div>

        </div>
        <script src="static/deps/d3/d3.v4.js"></script>
        <script src="static/templates.js"></script>
        <script src="static/vnet.js"></script>
    </body>
</html>
