<!DOCTYPE html>
<html lang="en">
<head>
<title>Metrics</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<link href="static/vnet-shared.css" rel="stylesheet">
<style>
body {
    font-family: 'Noto Sans Serif', sans-serif;
    background-color: #000;
    color: #FFF;
    /*overflow: hidden;*/
    margin: 0; padding: 0;
    cursor: none;
}
#bar {
    display: flex;
    background-color: #0A0608;
    height: 50px;
    align-items: center;
}
#bar h1 {
    font-size: 14px;
    padding: 0 27px;
    margin: 0;
}
#bar p {
    font-size: 13px;
}
.hbar { padding: 20px 40px; }
#metrics { padding: 20px 0; display: flex;
    min-height: 990px; }
#hbar-0, #hbar-1 { width: 500px; border-right: 1px solid #222; }
#hbar-2 { flex: 1 0; }
.cl-box { background: #1c2331; margin: 20px 0; padding: 5px 20px; border-radius: 10px; }
.cl-box h2 { font-size: 16px; text-transform: uppercase }
.cl-box p { font-size: 14px; white-space: pre-wrap }
.hbar h3 { font-size: 16px; margin: 0 0 32px 0; }
svg.chart {
    border-top: 1px solid;
    border-bottom: 1px solid;
    border-color: #333;
}
.control-loop text {
    font-family: 'Noto Sans Serif', monospace;
    fill: #999 }
.arc.active text { fill: white }
.arc path { fill: #333; transition: fill 0s; }
.arc.active path { fill: #333; transition: fill 0.7s; }
.arc.active.analyze path { fill: hsl(270, 50%, 50%); }
.arc.active.decide path  { fill: hsl( 50, 50%, 50%); }
.arc.active.respond path { fill: hsl(100, 50%, 50%); }
.arc.active.learn path   { fill: hsl(200, 50%, 50%); }

.arc.detect path {
    fill: #990000;
    animation: blinky 1s linear infinite;
}

@keyframes blinky {
    50% { fill: #AA0000 }
}
</style>
</head>
<body>
    <div id="bar">
        <h1>Secure Autonomous Response Network</h1>
        <p>SARNET agent metrics</p>
    </div>
    <div id="metrics">
        <div class="hbar" id="hbar-0">
            <h3>Network metrics</h3>
            <p style="font-weight: bold">Bandwidth:
            <div class="chart">
                <div id="bandwidth"></div>
            </div>
            <p style="font-weight: bold">Flows:
            <div class="chart">
                <div id="flows"></div>
            </div>
        </div>
        <div class="hbar" id="hbar-1">
            <h3>Application metrics</h3>
            <p style="font-weight:bold">CPU:
            <div class="chart">
                <div id="cpu">
                    <p>CPU utilization
                </div>
            </div>
            <div class="chart">
                <p style="font-weight:bold">Successful transactions:
                <div id="revenue">
                </div>
            </div>
            <div class="chart">
                <p style="font-weight:bold">Login attempts:
                <div id="logins">
                </div>
            </div>
            <!--
            <div class="chart">
                <p>Response time (min/max)
            </div>
            -->
            <!--
            <div class="chart">
                <p><span style="color:rgb(38,157,217)">Server 1</span>
                <span style="color:rgb(157,38,217)">Server 2</span>
            </div>
            -->
        </div>
        <div class="hbar" id="hbar-2">
            <h3>Control loop</h3>
            <div id="control-loop"></div>
            <div class="cl-box">
                <h2>Detect</h2>
                <p style="display: none" id="detect-alert-cpu">CPU utilization threshold violated</p>
                <p style="display: none" id="detect-alert-logfails">Failed login threshold violated</p>
                <p style="display: none" id="detect-alert-revenue">Successful
                transaction rate impacted</p>
                <p id="box-detect"></p>
            </div>
            <div class="cl-box" style="background: #261331">
                <h2>Analyze</h2>
                <p id="box-analyze"></p>
                <p id="box-analyze-passwords"></p>
            </div>
            <div class="cl-box" style="background: hsl(50, 65%,
                20%);">
                <h2>Decide</h2>
                <p id="box-decide"></p>
            </div>
            <div class="cl-box">
                <h2>Respond</h2>
                <p id="box-respond"></p>
            </div>
            <pre id="agent-state" style="white-space: pre-wrap"></pre>
        </div>
    </div>
    <script src="static/deps/d3/d3.v4.js"></script>
    <script>var vnet = {}; var $status;</script>
    <script src="ui/ws.js"></script>
    <script src="ui/util.js"></script>
    <script src="ui/chart.js"></script>
    <script src="ui/metrics.js"></script>
</body>
</html>
